<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
      }
      h1 {
        font-family: Georgia, serif;
        font-weight: bold;
        font-size: 20px;
        color: blue;
      }
      code {
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
        color: green;
      }

      .unbelievable body {
        font-size: 18px;
      }
      
      .unbelievable mark {
        background-color: yellow;
        font-family: Courier, monospace;
        font-size: 12px;
      }
      
      .unbelievable strong {
        font-size: 15px;
      }
      
      .unbelievable em {
        font-size: 20px;
        text-transform: uppercase;
      }
      
      .shaybook {
        color: red; 
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>
        Harness the power of <code>feColorMatrix</code> to create detailed
        filters, with Una Kravets as your guide.
      </p>
    </article>
    <p class="unbelievable">
      That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!
    </p>
    <p>
      The Creating Hyperlinks section of <a class="shaybook" href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to Know HTML</a> discusses
      hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
      pick up from where you left off in an earlier reading assignment.
    </p>
  </body>
</html>
